<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        #heading{
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            margin-top: 40px;
            font-size: 50px;
            margin-bottom: 10px;
        }

        #img{
            align-items: center;
            width: 40%;
            height: 40%;
            margin-left:30%;
            margin-top: 30px;
            border-radius: 15px;
            
        }
        #text{
            text-align: justify;
            margin: 5% 15%;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: antiquewhite;
            padding: 10px;
            border-radius: 10px;
        }
        #bg{
            background-color:rgb(246, 239, 239);
        }
        #btn{
            
            margin-left: 45%;
            font-size: 40px;
            border-radius: 5px;
          
            
        }
        .button:hover {background-color: #89d98c}
        .button:active {
          background-color: #83c485;
        }
        

    </style>
</head>
<body id="bg">
    <h1 id="heading">Paris</h1>
    <div>
        <img id="img" src="Paris.jpg">
    </div>
    <div>
        <p id="text">
            Paris is the capital and most populous city of France. With an official estimated population of 2,102,650 residents as of 1 January 2023 in an area of more than 105 km2 (41 sq mi), Paris is the fourth-most populated city in the European Union and the 30th most densely populated city in the world in 2022. Since the 17th century, Paris has been one of the world's major centres of finance, diplomacy, commerce, culture, fashion, and gastronomy. For its leading role in the arts and sciences, as well as its early and extensive system of street lighting, in the 19th century, it became known as the City of Light.
        </p>
    </div>
    <button id="btn" class="button">EUROPE</button>
    <a href=""></a>
    
</body>
</html>