<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(218, 234, 250);
            height: 100vh;
        }
        .box{
            position: absolute;
            top: 32%;
            left: 38%;
            width: 400px;
            background-color: rgb(165, 209, 247);
            border-radius: 15px;
        }
        .box h1{
            text-align: center;
            padding: 10px 0 20px 0;
            font-family:'Courier New', Courier, monospace;
            font-size: 35px;
            color: gray;
        }
        .box form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .text{
            position: relative;
            margin: 30px 0;
            
        }
        .text input{
            width: 70%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            outline: none;
            border-radius: 10px;
            margin-left: 80px 
        }
        .text label{
            position: absolute;
            top: 30%;
            padding-bottom: 5px;
            left: 5px;
            font-size: 16px;
            color: gray;
        }
        
        .but{
            width: 100%;
            height: 50px;
            background-color: rgb(194, 245, 245);
            border-radius: 25px;
            padding: 0;
            font-size: 18px;
            font-weight: 700;
            color: rgba(103, 146, 199, 0.715);
            outline: none;
            margin-bottom: 20px;
            border-color: rgba(103, 146, 199, 0.715);
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>
            Login Page
        </h1>
        <form method="post">
            <div class="text">
                <input type="text" required>
                <label>Username</label>
            </div>
            <div class="text">
                <input type="password" required>
                <label>Password</label>
            </div>
           
            <input class="but" type="submit" value="Login">
        </form>

    </div>
    <p>IDli sambar</p>
</body>
</html>